SmartHomeMVVM/View/BoilerVIew.xaml

<UserControl x:Class="SmartHomeMVVM.View.BoilerVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button  Content="Включить котёл"
                     Command="{Binding TurnBoilerOnCommand}"
                     Margin="5"
                     Height="30"/>
            <Button  Content="Выключить котёл"
                     Command="{Binding TurnOffBoilerCommand}"
                     Margin="5"
                     Height="30"/>
            <Button  Content="Увеличть температуру на 1 градус"
                     Command="{Binding IncreaseTemperatureByOneCommand}"              
                     Margin="5"
                     Height="30"/>
            <Button  Content="Уменьшить температуру на 1 градус"
                     Command="{Binding DecreaseTemperatureByOneCommand}"
                     Margin="5"
                     Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Boiler.Name}"/>
            <TextBlock Text="{Binding Boiler.boilerState}"/>
            <TextBlock Text="{Binding Boiler.boilerTemperature}"/>
        </StackPanel>
    </Grid>
</UserControl>
