SmartHomeMVVM/View/MainWindow.xaml

<Window x:Class="SmartHomeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SmartHomeMVVM.ViewModels"
        xmlns:views="clr-namespace:SmartHomeMVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
            <Button Content="Камера"
                    Command="{Binding NavigationCameraCommand}"
                    Margin="5"
                    Height="30"/>
            <Button Content="Котёл"
                    Command="{Binding NavigateBoilerCommand}"
                    Margin="5"
                     Height="30"/>
            <Button Content="Датчик температуры"
                     Command="{Binding NavigationTemperatureSensorCommand}"
                    Margin="5"
                    Height="30"/>
        </StackPanel>

        <ContentControl Grid.Column="1"  Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CameraViewModel}">
                    <views:CameraView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:BoilerViewModel}">
                    <views:BoilerVIew/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TemperatureSensorViewModel}">
                    <views:TemperatureSensorView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
